{
  "name": "seed",
  "version": "1.0.0",
  "description": "A flexible and scalable suite for building modern websites, using nodejs with express",
  "main": "index.js",
  "scripts": {
    "test": "npm run jscs && npm run build && npm run mocha",
    "jscs": "jscs --verbose .",
    "build": "gulp init -t && gulp build -t",
    "mocha": "mocha build/test/test/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gocreating/seed.git"
  },
  "keywords": [
    "seed",
    "project",
    "node",
    "express"
  ],
  "author": "NCTU-CS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gocreating/seed/issues"
  },
  "homepage": "https://github.com/gocreating/seed",
  "dependencies": {
    "alt": "^0.17.1",
    "async": "^1.3.0",
    "babel": "^5.6.23",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "ejs": "^2.3.3",
    "express": "^4.12.3",
    "iso": "^4.1.0",
    "jwt-simple": "^0.3.0",
    "material-ui": "^0.7.3",
    "moment": "^2.10.3",
    "mongodb": "^2.0.27",
    "morgan": "~1.5.1",
    "orm": "^2.1.24",
    "pm2": "^0.12.15",
    "react": "^0.13.1",
    "react-engine": "^1.6.0",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "require-directory": "^2.1.1",
    "serve-favicon": "~2.2.0",
    "sqlite3": "^3.0.5"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browser-sync": "^2.7.1",
    "browserify": "^9.0.8",
    "chai": "^3.0.0",
    "del": "^1.1.1",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.6",
    "node-module-concat": "^1.1.0",
    "preprocessify": "0.0.3",
    "request": "^2.57.0",
    "require-globify": "^1.2.1",
    "run-sequence": "^1.1.1",
    "superagent": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.15.0"
  }
}
